<!doctype html>
<html lang="en">
<head>
<body>

<style>
.fh5co-about-me {
  position: relative;
  margin: 193px 0 199px; }
  
@media (max-width: 1250px) {
    .fh5co-about-me {
      margin: 150px 0; } }
 
 @media (max-width: 992px) {
    .fh5co-about-me {
      margin: 125px 0; } }

.about-me-bckg {
  position: absolute;
  background-image: url("./images/about-me-bckg.jpg");
  background-position: center;
  background-size: cover;
  height: 500px;
  top: -75px;
  right: 0;
  height: calc(100% + 150px);
  width: 70%;
  z-index: -1;
 }

.about-me-bckg:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7; }
 
 @media (max-width: 992px) {
    .about-me-bckg {
      width: 100%;
      padding-bottom: 15px; } }

.about-me-inner {
  display: flex;
  justify-content: space-between; }
 

.portfolio-wrapper: {
  width: 390px;
  padding: 8px;
  text-align: center;
  background-color: #fff; }
  .portfolio-wrapper .portfolio__img {
    font-size: 0; }
    .portfolio-wrapper .portfolio__img img {
      width: 100%; }
 
 
  
.portfolio-wrapper .portfolio__name {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 23px; }
    @media (max-width: 992px) {
      .portfolio-wrapper .portfolio__name {
        margin-bottom: 10px; } }
    
.portfolio-wrapper .portfolio__name span {
      font-size: 90px;
      line-height: 75px;
      color: #c18f59;
      font-family: "Calisto-MT-Bold"; }
    
  @media (max-width: 992px) {
        .portfolio-wrapper .portfolio__name span {
          font-size: 65px;
          line-height: 62px; } }
  
.portfolio-wrapper p {
    padding: 0 10%;
    line-height: 25px;
    font-style: italic;
    color: #777; }
  
  @media (max-width: 620px) {
      .portfolio-wrapper p {
        font-size: 15px;
        line-height: 20px; } }
 
 @media (max-width: 992px) {
    .portfolio-wrapper {
      margin-bottom: 20px; } }
 
 @media (max-width: 620px) {
    .portfolio-wrapper {
      width: 250px; } }

.about-me__text {
  width: 44%;
  margin-right: 80px;
  text-align: center; }
  
.about-me__text .universal-h2 {
    color: #fff;
    padding-bottom: 20px;
    margin-bottom: 25px; }
  
.about-me__text p {
    margin-bottom: 35px;
    line-height: 24px;
    color: #c18f59; }
    .about-me__text p span {
      font-size: 48px;
      color: #fff; }
   
 @media (max-width: 620px) {
      .about-me__text p {
        margin-bottom: 20px;
        font-size: 14px;
        line-height: 19px; } }
 
 .about-me__text h4 {
    margin-bottom: 7px;
    font-size: 25px;
    color: #c18f59; }
 
 .about-me__text .p-white {
    margin-bottom: 0;
    color: #fff; }
 
 @media (max-width: 1250px) {
    .about-me__text {
      width: 48%;
      margin-right: 40px; } }
 
 @media (max-width: 992px) {
    .about-me__text {
      width: 100%;
      margin-right: 0; } }
  
  
</style>


	<section class="fh5co-about-me">
		<div class="about-me-inner site-container">
			<article class="portfolio-wrapper">
				<div class="portfolio__img">
			 <a href="index.html"><button> <img src="./images/mebg.jpg"  width="500px" height="400px" </button> 
					 <a style="text-decoration:none">
                        </div>
				<div class="portfolio__bottom">
					<div class="portfolio__name">
						<span>Aj</span>
						<h2 class="universal-h2">Gorre</h2>
					</div>
					<p> Short story author,.</p>
				</div>
			</article>
			<div class="about-me__text">
					<div class="about-me-slider">
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">Writing your story could be the most important thing you ever do</h2>
						<p><span>U</span>ntil a couple of years ago, I was a fiction writer, I didn't understand why people would want to write about real life
                               when they could create something far more exciting in fiction world, creating characters and placing them in whatever situations i crafted
                                for them was liberating,exciting.Becoming a writer happened by accident, I was drowned that time by my own negative perception of life
                               not until I allowed my mind to glide back in time, to re-enter a scene in which I ran away. </p>
                                 <p><b> the real life stuff? that got the big thumbs down.</p></b>
                                  <p> That is, until I discovered the healing power of wrting stories.</p>
                                        
						
					</div>
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg"></h2>
						<p><span>I</span>  know everyone has felt this way.Like you are different,like you were in a different world,living in a different life.
                                      Fantasizing,imagining. One day i realized that all of my thoughts,hopes,dreams-could come alive.</p>
                                            <p>I realized ink on page were so much than  words.They could create life, create a new universe.They could make peaple 
                                               happy or sad.</p>
                                            <p><span>I</span>  became a writer to escape the world,Yet i also became a writer to save it.</p>  
						<div class="center">
			                   <a href="index.html"><button class="btn2">See more about me</button>
                 
                               </div>

					</div>
				</div>
			</div>
		</div>
		<div class="about-me-bckg"></div>
           
			
	</section>
	

</html>
<body>