<!doctype html>
<html lang="en">
<head>
<body>
<style>
   
.fh5co-campany {
  margin-bottom: 175px;
  background-color:gray;
  height:600px;
 
 }
  .fh5co-campany .universal-h2 {
    margin-bottom: 55px;
    padding-bottom: 20px;
    color:white; 
     
 }
 @media (max-width: 620px) {
    .fh5co-campany {
      margin-bottom: 105px; } }

.campany-inner {
  display: flex;
  justify-content: space-between; }

.single-campany {
  display: flex !important; }
  .single-campany.single-campany__img {
    width: 50%;
    font-size: 0; }
  
.single-campany .single-campany__text {
    width: 50%;
    padding: 7%;
    border: 3px solid #f5f5f5;
    border-left: 0; }
 
   
 @media (max-width: 420px) {
      .single-campany.single-campany__text {
        padding: 3%; }
        .single-campany.single-campany__text h4 {
          font-size: 16px; }
        .single-campany .single-campany__text span {
          margin-bottom: 7px;
          font-size: 12px; }
        .single-campany.single-campany__text p {
          font-size: 13px;
          line-height: 16px; } }
  
.single-campany:nth-child(even) h4 {
    color:white; }
 
 @media (max-width: 1250px) {
    .single-campany .single-campany__img img {
      width: 100%;
      height: 100%; } }

</style>

	<section class="fh5co-campany">
		<div class="site-container">
			 <h2 class="universal-h2 universal-h2-bckg"></h2>
			<div class="campany-slider campany-inner">
				<div class="single-campany">
					<div class="single-campany__img">
					<a href="index.html"><button> <img src="./images/campany.jpg" width="200px"> </button>
					 <a style="text-decoration:none">
                                 </div>
                             
				     
                                    <div class="single-campany__text">
						<h4>Bighit INC</h5>
                                     <h1>Content writer</h1>
						<span>04/2016 to 09/2021</span> 
                                    </div>
					      </div>
				    
			
                             <div class="single-campany">
					<div class="single-campany__img">
					<a href="index.html"> <button><img src="./images/campany2.png" height="300px">  </button>
					<a style="text-decoration:none">  
                              </div>
					<div class="single-campany__text">
						<h4>HYBE campany</h4>
						<h1>script writer</h1>
                                  <b>  <span>02/2007 to 12/2015</span></b>
				</div>
				</div> 
			</div>
		</div>
	</section>
	