<!doctype html>
<html lang="en">
<head>
<body>
<style>
   
.fh5co-books {
  margin-bottom: 175px;
 background-color:white;
 height:600px;
 }
  .fh5co-books .universal-h2 {
    margin-bottom: 55px;
    padding-bottom: 20px;
    color:gray; 
    
 }
 @media (max-width: 620px) {
    .fh5co-books {
      margin-bottom: 105px; } }

.books-inner {
  display: flex;
  justify-content: space-between; }

.single-books {
  display: flex !important; }
  .single-books.single-books__img {
    width: 50%;
    font-size: 0; }
  
.single-books .single-books__text {
    width: 50%;
    padding: 7%;
    border: 3px solid #f5f5f5;
    border-left: 0; }
   
 .single-books .single-books__text h4 {
      margin-bottom: 5px;
      font-size: 24px;
      line-height: 33px; }
    
.single-books.single-books__text span {
      display: block;
      margin-bottom: 15px;
      font-size: 14px;
      color: gray;
       }
    
.single-books .single-books__text p {
      color:gray;
      line-height: 21px; }
   
 @media (max-width: 992px) {
      .single-books.single-books__text {
        padding: 5%; }
        .single-books .single-books__text h4 {
          margin-bottom: 3px;
          font-size: 20px;
          line-height: 24px; }
        .single-books.single-books__text p {
          font-size: 14px;
          line-height: 19px; } }
   
 @media (max-width: 420px) {
      .single-books.single-books__text {
        padding: 3%; }
        .single-books.single-books__text h4 {
          font-size: 16px; }
        .single-books .single-books__text span {
          margin-bottom: 7px;
          font-size: 12px; }
        .single-books.single-books__text p {
          font-size: 13px;
          line-height: 16px; } }
  .single-books:nth-child(even) h4 {
    color: gray; }
 
 @media (max-width: 1250px) {
    .single-books .single-books__img img {
      width: 100%;
      height: 100%; } }

</style>


<!-- Books -->
	<section class="fh5co-books">
		<div class="site-container">
			 <h2 class="universal-h2 universal-h2-bckg">My Books</h2>
			<div class="books-slider books-inner">
				<div class="single-books">
					<div class="single-books__img">
					<a href="index.html"><button> <img src="./images/book1.jpg" width="200px"> </button>
					 <a style="text-decoration:none">
                                 </div>
                             
				     
                                    <div class="single-books__text">
						<h4>Uno's Dirty Secret</h5>
						<span>On September 16, 2017</span> 
                                    </div>
					      </div>
				    
				
                           <div class="single-books">
					<div class="single-books__img">
						<a href="index.html"> <button><img src="./images/book2.jpg" width="200px"></button>
                                      <a style="text-decoration:none">   
					</div>
					<div class="single-books__text">
						<h4>Bittersweet</h4>
						<span>On August 28, 2015</span>
						
					</div>
				     </div>
				
                             <div class="single-books">
					<div class="single-books__img">
					<a href="index.html"> <button><img src="./images/book3.jpg" width="200px"> </button>
					<a style="text-decoration:none">  
                              </div>
					<div class="single-books__text">
						<h4>The Journey Under the Waves</h4>
						<span>On February 17, 2019</span>
				</div>
				</div> 
			</div>
		</div>
	</section>
	<!-- Books end -->